{
  "name": "ghtasktui",
  "version": "0.3.2",
  "description": "A Linear-inspired TUI for GitHub Projects, powered by the gh CLI",
  "author": "Nick Alico <nickalico.me>",
  "type": "module",
  "bin": {
    "ghtasktui": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/cli.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "sea:linux": "node scripts/sea.mjs linux",
    "sea:macos-x64": "node scripts/sea.mjs macos-x64",
    "sea:macos-arm64": "node scripts/sea.mjs macos-arm64",
    "sea:win": "node scripts/sea.mjs win",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "keywords": [
    "github",
    "projects",
    "tui",
    "cli",
    "terminal",
    "linear"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=26"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/react": "^18.3.0",
    "@vitest/coverage-v8": "^4.1.8",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "cosmiconfig": "^9.0.0",
    "execa": "^9.4.0",
    "fuse.js": "^7.0.0",
    "ink": "^5.0.1",
    "react": "^18.3.1",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.8"
  }
}
